# android-signatureverifier

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rakuten/tech/mobile/test/: MainActivity.kt
sample/src/main/java/io/github/rakutentech/test/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
signatureverifier/: USERGUIDE.md  build.gradle
signatureverifier/src/main/: AndroidManifest.xml
signatureverifier/src/main/kotlin/io/github/rakutentech/signatureverifier/: MoshiUtils.kt  RealSignatureVerifier.kt  SignatureVerifier.kt  SignatureVerifierInitProvider.kt
signatureverifier/src/main/kotlin/io/github/rakutentech/signatureverifier/api/: ApiClient.kt  PublicKeyFetcher.kt
signatureverifier/src/main/kotlin/io/github/rakutentech/signatureverifier/verification/: AesEncryptor.kt  PublicKeyCache.kt  SharedPreferenceEncryptor.kt
signatureverifier/src/test/: AndroidManifest.xml
signatureverifier/src/test/kotlin/io/github/rakutentech/signatureverifier/: RobolectricBaseSpec.kt  SignatureVerifierSpec.kt
signatureverifier/src/test/kotlin/io/github/rakutentech/signatureverifier/api/: ApiClientSpec.kt  PublicKeyFetcherSpec.kt
signatureverifier/src/test/kotlin/io/github/rakutentech/signatureverifier/integration/: IntegrationSpec.kt
signatureverifier/src/test/kotlin/io/github/rakutentech/signatureverifier/verification/: AesEncryptorSpec.kt  PublicKeyCacheSpec.kt  RealSignatureVerifierSpec.kt  SharedPreferenceEncryptorSpec.kt  TestKeyStore.kt
