// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // This must be the first line of your buildscript closure
    apply from: "config/index.gradle"

    CONFIG.versions.kotlin = "1.4.31"

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/arturbosch/code-analysis" }
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$CONFIG.versions.android.plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$CONFIG.versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
        classpath "pl.allegro.tech.build:axion-release-plugin:1.10.2"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
    }
}



allprojects { proj ->
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply plugin: 'pl.allegro.tech.build.axion-release'
    scmVersion {
        useHighestVersion = true
        tag {
            prefix = 'v'
            versionSeparator = ''
            versionIncrementer 'incrementMinor'
        }
    }

    proj.version = scmVersion.version

    apply plugin: 'com.github.ben-manes.versions'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}