// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // This must be the first line of your buildscript closure
    apply from: "config/index.gradle"

    CONFIG.versions.android.sdk.min = 23
    CONFIG.versions.kotlin = '1.4.31'
    CONFIG.versions.okhttp = '4.8.0'
    CONFIG.versions.moshi = '1.9.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$CONFIG.versions.android.plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$CONFIG.versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
        classpath "pl.allegro.tech.build:axion-release-plugin:1.10.2"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.1.1'
}

allprojects { proj ->
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply plugin: 'pl.allegro.tech.build.axion-release'
    scmVersion {
        useHighestVersion = true
        tag {
            prefix = 'v'
            versionSeparator = ''
            versionIncrementer 'incrementMinor'
        }
    }

    proj.version = scmVersion.version

    apply plugin: 'com.github.ben-manes.versions'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}