licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official