group=io.github.rakutentech.signatureverifier
name=signatureverifier
description=Signature Verifier Android SDK.
url=https://github.com/rakutentech/android-signatureverifier.git
licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/rakutentech/android-signatureverifier.git
developerName=Rakutentech
developerEmail=mtsd-sdk-oss@mail.rakuten.com
developerOrganization=Rakuten
developerOrganizationUrl=https://rakutentech.github.io/

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official