apply from: '../config/android/library.gradle'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$CONFIG.versions.kotlin"
    implementation "com.squareup.okhttp3:okhttp:$CONFIG.versions.okhttp"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "org.amshove.kluent:kluent-android:1.64"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-inline:3.2.0"
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
    testImplementation 'io.matthewnelson.encrypted-storage:fake-keystore:2.0.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:$CONFIG.versions.okhttp"
}

apply from: "../config/quality/jacoco/android.gradle"
jacoco {
    toolVersion = "0.8.3"
}

apply from: "../config/quality/checkstyle/android.gradle"
apply from: "../config/quality/detekt/android.gradle"
dependencies {
    // Enable the KtLint rules
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.1.1"
}

apply from: '../config/documentation/dokka/android.gradle'
dokka {
    configuration {
        sourceRoot {
            path = "signatureverifier/src/main"
        }
    }
}