plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt' version '1.1.1'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$CONFIG.versions.kotlin"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: "../config/quality/jacoco/android.gradle"
jacoco {
    toolVersion = "0.8.3"
}

apply from: "../config/quality/checkstyle/android.gradle"
apply from: "../config/quality/detekt/android.gradle"
dependencies {
    // Enable the KtLint rules
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.1.1"
}

apply from: '../config/documentation/dokka/android.gradle'
dokka {
    configuration {
        sourceRoot {
            path = "signatureverifier/src/main"
        }
    }
}